<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-Yv-qH4">
                                <rect key="frame" x="93" y="28" width="189" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Fzs-1S-KwE"/>
                                    <constraint firstAttribute="height" constant="21" id="ugn-tj-20T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ugn-tj-20T"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-5w-W21">
                                <rect key="frame" x="113" y="103" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RBq-of-m50"/>
                                    <constraint firstAttribute="height" constant="150" id="iAn-JU-tyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.77647058820000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gX-TJ-iM7"/>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7AQ-FK-WqO"/>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="top" secondItem="Znl-Yv-qH4" secondAttribute="bottom" constant="15" id="I0S-XP-YP3"/>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISC-1g-F1m"/>
                            <constraint firstItem="Znl-Yv-qH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBg-gl-rAB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v1U-5w-W21" secondAttribute="bottom" constant="196" id="mPQ-2b-Jh0"/>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="or1-oH-v5D"/>
                            <constraint firstItem="v1U-5w-W21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="rLR-hd-tOc"/>
                            <constraint firstItem="Znl-Yv-qH4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ydb-zT-nm0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gX-TJ-iM7"/>
                                <exclude reference="7AQ-FK-WqO"/>
                                <exclude reference="or1-oH-v5D"/>
                                <exclude reference="rLR-hd-tOc"/>
                                <exclude reference="mPQ-2b-Jh0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationLbl" destination="Znl-Yv-qH4" id="mYn-VF-adD"/>
                        <outlet property="weatherIcon" destination="v1U-5w-W21" id="RT2-Tl-ccL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
    </resources>
</document>
